# HibernateAndLiquibase

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/core/domain/: AbstractAdvert.java  Car.java  CarAdvert.java  CarAdvertEntity.java  Languages.java  User.java  UserEntity.java  UserProfileEntity.java  UserRoleEntity.java  UserRoleEnum.java
backend/src/main/java/com/core/domain/enums/: AdvertTypeEnum.java  CarType.java  Languages.java  UserRoleEnum.java
backend/src/main/java/com/core/utils/: PersistenceUtils.java
backend/src/main/resources/: jdbc.properties
liquibase/: pom.xml
liquibase/src/main/resources/liquibase/: db.changelog-master.xml
liquibase/src/main/resources/liquibase/changelogs/initial/: changelog_19.09_initial_schema.xml  changelog_20.09_initial_dml_data.xml  db.changelog.xml
liquibase/src/main/resources/liquibase/changelogs/sprint_01/: changelog_30.09_create_stored_procedure.xml  db.changelog.xml
